<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.act</groupId>
  <artifactId>act-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>act-parent</name>
  <description>Parent Project</description>
  <modules>
  	<module>act-web</module>
  	<module>act-util</module>
  	<module>act-model</module>
  	<module>act-dao</module>
  	<module>act-core</module>
  </modules>
</project>